<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eab215b4f3e4f7398ecd05da131d840" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="LindaSonrisaModel.BOLETA_CLIENTE" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.CIUDAD" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.CLIENTE" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.COMUNA" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.CONTACTO" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.DIA" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.FAMILIA_PRODUCTO" Width="1.5" PointX="11.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.FUNCIONARIO" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.HIST_ATENCION" Width="1.5" PointX="13.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.HORA" Width="1.5" PointX="13.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.ORDEN_PEDIDO" Width="1.5" PointX="18.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.PEDIDO_A_BODEGA" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.PERMISO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.PREGUNTA_SECRETA" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.PRODUCTO" Width="1.5" PointX="16.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.PROVEEDOR" Width="1.5" PointX="14" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.RUBRO_PROVEEDOR" Width="1.5" PointX="11.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.SERVICIO" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.TIPO_ESTADO_PEDIDO" Width="1.625" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.TIPO_FUNCIONARIO" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.TIPO_PRODUCTO" Width="1.5" PointX="14" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.USUARIO" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.VISITAS_WEB" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.DETALLE_BOLETA_CLI" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007920" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007924" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007810" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007840" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007841" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007902" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007940" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007895" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007915" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007863" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007896" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007897" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007901" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007932" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007939" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007910" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007823" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007871" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007872" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007855" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C007925" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.PERMISO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.RUT_FUNCIONARIO_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>